# tetris

./: .gitignore  pom.xml
doc/: Tetris - Plan of Approach.odt  Tetris - Use Cases.odt
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/games/tetris/engine/ai/: TetrisAI.java
engine/src/main/java/games/tetris/engine/game/: AbstractTetrisGameSubscriber.java  TetrisCommandProcessor.java  TetrisGameSubscriber.java
engine/src/main/java/games/tetris/engine/grid/: TetrisGridController.java
engine/src/main/java/games/tetris/engine/object/: ImmutableTetrisObject.java  TetrisObject.java  TetrisObjectFactory.java
engine/src/main/java/games/tetris/generic/command/: SingleLocationMoveCommand.java
engine/src/main/java/games/tetris/generic/grid/: AbstractVirtual2DGrid.java  Dimension.java  GridController.java  Point2D.java  Virtual2DBooleanGrid.java
engine/src/test/java/integration/: TetrisEngineSubscribeIT.java
quality/: checkstyle.xml
src/main/java/: Test.java  lombok.config
src/main/java/games/tetris/engine/: MoveTask.java  TetrisCommandProcessor.java  TetrisEngine.java
src/main/java/games/tetris/engine/ai/: TetrisAI.java
src/main/java/games/tetris/engine/ai/task/: TetrisAIMoveTask.java
src/main/java/games/tetris/engine/game/: AbstractTetrisGameSubscriber.java  MoveTask.java  TetrisCommandProcessor.java  TetrisGame.java  TetrisGameState.java  TetrisGameSubscriber.java  ThreadSafeTetrisGameState.java
src/main/java/games/tetris/engine/grid/: GridStateLogger.java  TetrisGrid.java  TetrisGridController.java  ThreadSafeVirtual2DBooleanGrid.java  Virtual2DBooleanGrid.java
src/main/java/games/tetris/engine/object/: ImmutableTetrisObject.java  TetrisObject.java  TetrisObjectFactory.java  TetrisObjectShape.java
src/main/java/games/tetris/generic/command/: MoveCommand.java  MultiLocationMoveCommand.java  ThreadSafeMultiLocationMoveCommand.java  ThreadSafeSingleLocationMoveCommand.java
src/main/java/games/tetris/generic/grid/: GridFieldOccupiedException.java  GridOutOfBoundsException.java  Virtual2DGrid.java
src/main/java/games/tetris/util/command/generic/: MoveCommand.java  MultiLocationMoveCommand.java  SingleLocationMoveCommand.java  ThreadSafeMultiLocationMoveCommand.java  ThreadSafeSingleLocationMoveCommand.java
src/main/java/games/tetris/util/grid/: AbstractVirtual2DGrid.java  Dimension.java  GridController.java  GridFieldOccupiedException.java  GridOutOfBoundsException.java  Point2D.java  Virtual2DBooleanGrid.java  Virtual2DGrid.java
src/main/java/games/util/command/generic/: MoveCommand.java  MultiLocationMoveCommand.java  SingleLocationMoveCommand.java  ThreadSafeMoveCommand.java  ThreadSafeMultiLocationMoveCommand.java  ThreadSafeSingleLocationMoveCommand.java
src/main/java/games/util/grid/: AbstractVirtual2DGrid.java  Dimension.java  GridController.java  GridFieldOccupiedException.java  GridOutOfBoundsException.java  GridStateLogger.java  Point2D.java  ThreadSafeVirtual2DGrid.java  Virtual2DBooleanGrid.java  Virtual2DGrid.java
src/test/java/engine/: BasicTetrisEngineTest.java  TetrisEngineSubscribeTest.java  TetrisGridControllerTest.java
src/test/java/integration/: BasicTetrisEngineIT.java  TetrisGridControllerIT.java
